{
  "name": "source-bsp-lib",
  "version": "1.0.0",
  "description": "A BSP library to read Source .bsp map files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckydye/source-bsp-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckydye/source-bsp-lib/issues"
  },
  "homepage": "https://github.com/luckydye/source-bsp-lib#readme"
}
